<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src='https://kit.fontawesome.com/a076d05399.js' />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <title>Exemplo de Animação com transform: matrix3d</title>
</head>

<body>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
    }

    #container {
      height: 100vh;
      width: 100%;
      position: relative;
      background: #f7f7f7;
    }

    #navbar {
      height: 60px;
      width: 100%;
      position: absolute;
      top: 20px;
      left: 0;
    }

    /* This styles the logo in the navbar */
    #navbar #logo {
      height: 60px;
      width: 60px;
      position: absolute;
      left: 3%;
      top: -5px;
    }

    /* This styles the logo image to be used in the navbar */
    #navbar #logo img {
      height: 60px;
      width: 60px;
    }

    /* This styles the unlisted links in the navbar */
    #navbar ul {
      list-style: none;
      display: flex;
      flex-direction: row;
      position: absolute;
      right: 5%;
      top: 0;
    }

    /* This changes the appearance of the listed links in the navbar */
    #navbar ul li {
      height: 60px;
      width: 80px;
      margin: 0 30px;
      display: grid;
      place-items: center;
      color: grey;
    }

    /* This sets the hover action of the navbar links */
    #navbar ul:hover .active {
      background: none;
      border: none;
    }

    /* This styles the descriptions of the 3D object */
    #content {
      height: 500px;
      width: 700px;
      position: absolute;
      left: 12%;
      top: calc(50% - 250px);
    }

    /* This styles the heading in the 3D description */
    #content h2 {
      font-size: 140px;
      color: grey;
    }

    /* This styles the paragraph in the 3D description*/
    #content p {
      font-size: 20px;
      color: rgb(189, 189, 189);
    }

    /* This styles the button in the 3D description*/
    #content button {
      width: 35%;
      height: 40px;
      font-size: 16px;
      font-family: sans-serif;
      margin-top: 5vh;
      margin-left: center;
      border: none;
      outline: none;
      border-radius: 20px;
      background: dodgerblue;
      color: white;
    }

    /* This adds some hover effects over the button */
    #content button:hover {
      background: navy;
    }

    /* This styles the social media icons*/
    #icons {
      height: 500px;
      width: 140px;
      background: none;
      position: absolute;
      left: 0;
      top: calc(50% - 250px);
      display: flex;
      align-items: center;
      filter: drop-shadow(2px 2px 2px grey);
    }

    /* This styles the social media icons logos*/
    #icons #iconsLogo {
      height: 300px;
      width: 50px;
      display: flex;
      flex-direction: column;
    }

    /* This styles the social media icons logos images*/
    #icons #iconsLogo i {
      height: 50px;
      width: 50px;
      font-size: 30px;
      margin: 10px;
      color: grey;
      display: grid;
      place-items: center;
      cursor: pointer;
    }
  </style>
  <div>
    <div id="content">
      <div id="container">
        <!-- Navbar container -->
        <div id="navbar">
          <div id="logo">
            <img src="assets/logo.png" alt="logo">
          </div>
          <ul>
            <li class="active">
              <a href="#">Home</a>
            </li>
            <li><a href="#">Tech</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Help</a></li>
          </ul>
        </div>
        <!-- An aside -->
        <!-- This is for holding the 3D object -->
        <div id="aSide">
          <model-viewer src="/assets/scene.gltf" alt="VR Headset" auto-rotate camera-controls ar ios-src="/assets/scene.gltf"></model-viewer>
        </div>

        <!-- Content container -->
        <!-- This is for holding some brief description about the 3D object -->
        <div id="content">
          <h2>3D VR LIVE</h2>
          <p>The modern headsets, boost your pleasure to the MAX!</p>
          <button>Shop</button>
        </div>

        <!-- Social media icons -->
        <!-- This is for holding some company's social media icons and related links -->
        <div id="icons">
          <div id="iconsLogo">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-youtube"></i>
            <i class="fab fa-twitter"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
  <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollToPlugin.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/MotionPathPlugin.min.js"></script>
  <script type="module">
    gsap.registerPlugin(ScrollTrigger, MotionPathPlugin);
    smoothScroll("#content");
    function smoothScroll(content, viewport, smoothness) {
      content = gsap.utils.toArray(content)[0];

      gsap.set(viewport || content.parentNode, {
        overflow: "hidden",
        position: "fixed",
        height: "100%",
        width: "100%",
        top: 0,
        left: 0,
        right: 0,
        bottom: 0
      });
      gsap.set(content, { overflow: "visible", width: "100%" });

      let getProp = gsap.getProperty(content),
        setProp = gsap.quickSetter(content, "y", "px"),
        removeScroll = () => (content.style.overflow = "visible"),
        needsRefreshFix =
          parseFloat(
            ScrollTrigger.version
              .split(".")
              .map((n) => ("00" + n).substr(n.length - 1, 3))
              .join("")
          ) < 3006002,
        height;

      function onResize() {
        height = content.clientHeight;
        content.style.overflow = "visible";
        document.body.style.height = height + "px";
      }
      onResize();
      ScrollTrigger.addEventListener("refreshInit", onResize);
      ScrollTrigger.addEventListener("refresh", () => {
        removeScroll();
        requestAnimationFrame(removeScroll);
      });

      ScrollTrigger.defaults({ scroller: content });

      ScrollTrigger.prototype.update = (p) => p; // works around an issue in ScrollTrigger 3.6.1 and earlier (fixed in 3.6.2, so this line could be deleted if you're using 3.6.2 or later)

      ScrollTrigger.scrollerProxy(content, {
        scrollTop(value) {
          return arguments.length ? setProp(-value) : -getProp("y");
        },
        getBoundingClientRect() {
          return {
            top: 0,
            left: 0,
            width: window.innerWidth,
            height: window.innerHeight
          };
        }
      });

      gsap.fromTo(
        content,
        { y: 0 },
        {
          y: () => document.documentElement.clientHeight - height,
          ease: "none",
          onUpdate: ScrollTrigger.update,
          scrollTrigger: {
            scroller: window,
            invalidateOnRefresh: true,
            start: 0,
            end: () => height - document.documentElement.clientHeight,
            scrub: smoothness || 3,
            onRefresh: (self) => {
              // when the screen resizes, we just want the animation to immediately go to the appropriate spot rather than animating there, so basically kill the scrub.
              gsap.killTweensOf(self.animation);
              self.animation.progress(self.progress);
              if (needsRefreshFix) {
                let all = ScrollTrigger.getAll();
                all.slice(all.indexOf(self) + 1).forEach((t) => t.refresh());
              }
            }
          }
        }
      );
    }

    document.addEventListener("DOMContentLoaded", function () {
      smoothScroll();
    });


  </script>
</body>

</html>