<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/splitting@1.0.6/dist/splitting.css" />
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Heebo:wght@900&display=swap");

    :root {
        --duration: 6s;
        --wave-duration: calc(var(--duration) * 0.25);
        --text-in-delay: calc(var(--duration) * 0.275);
        --text-in-duration: calc(var(--duration) * 0.1);
        --easing: cubic-bezier(0.5, 0, 0.5, 1);
        --dot-color: rgba(121, 68, 154, 0.13);
        --dot-color-dark:rgba(41, 196, 255, 0.13) ;
    }

    *,
    *:before,
    *:after {
        box-sizing: border-box;
        position: relative;
    }

    html,
    body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        background: #060506;
        color: white;
        font-family: "Heebo", sans-serif;
        overflow: hidden;
    }

    body {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .container {
        display: grid;
        align-items: center;
        justify-items: center;
    }

    .container>* {
        grid-area: 1/1;
    }

    .title {
        font-size: 10vmin;
        margin: 0;
    }

    .title .char {
        --delay: calc(var(--text-in-delay) + (0.25s * (1 - var(--distance-percent))));
        -webkit-animation: text-in var(--text-in-duration) var(--easing) var(--delay) backwards;
        animation: text-in var(--text-in-duration) var(--easing) var(--delay) backwards;
        transform-origin: center 1em;
    }

    @-webkit-keyframes text-in {
        0% {
            opacity: 0;
            transform: translateX(calc(-0.4em * var(--char-offset))) scale(0);
        }

        90% {
            transform: translateX(0em) scale(1.1);
        }
    }

    @keyframes text-in {
        0% {
            opacity: 0;
            transform: translateX(calc(-0.4em * var(--char-offset))) scale(0);
        }

        90% {
            transform: translateX(0em) scale(1.1);
        }
    }

    .title .char[data-char=t],
    .title .char[data-char=i] {
        visibility: hidden;
        --squish-scale: 0.6;
        --squish-y: 10%;
    }

    .title .char[data-char=t]:before,
    .title .char[data-char=i]:before {
        -webkit-animation: text-squish var(--duration) var(--easing) forwards;
        animation: text-squish var(--duration) var(--easing) forwards;
        visibility: visible;
        transform-origin: center 1em;
    }

    .title .char[data-char=i] {
        --squish-scale: 0.9;
        --squish-y: 5%;
    }

    @-webkit-keyframes text-squish {

        47.5%,
        52.5% {
            transform: none;
        }

        50% {
            transform: translateY(calc(var(--squish-y) * 1)) scaleY(calc(var(--squish-scale) * 1));
        }
    }

    @keyframes text-squish {

        47.5%,
        52.5% {
            transform: none;
        }

        50% {
            transform: translateY(calc(var(--squish-y) * 1)) scaleY(calc(var(--squish-scale) * 1));
        }
    }

    .title .char:last-child {
        -webkit-animation: text-in var(--text-in-duration) var(--easing) var(--delay) backwards, text-bonk var(--duration) var(--easing) forwards;
        animation: text-in var(--text-in-duration) var(--easing) var(--delay) backwards, text-bonk var(--duration) var(--easing) forwards;
    }

    @-webkit-keyframes text-bonk {

        80%,
        85%,
        to {
            transform: none;
        }

        82% {
            transform: translateX(-20%);
        }
    }

    @keyframes text-bonk {

        80%,
        85%,
        to {
            transform: none;
        }

        82% {
            transform: translateX(-20%);
        }
    }

    .dot {
        font-size: 5vmin;
        width: 1em;
        opacity: 0;
        height: 1em;
        -webkit-animation: dot var(--duration) var(--easing) both;
        animation: dot var(--duration) var(--easing) both;
    }

    .dot-inner {
        -webkit-animation: dot-inner var(--duration) var(--easing) both;
        animation: dot-inner var(--duration) var(--easing) both;
        content: "";
        position: absolute;
        top: 0;
        transition: 0s;
        left: 16%;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        overflow: hidden;
        display: grid;
        align-items: center;
        justify-items: center;
    }

    .dot-inner>* {
        grid-area: 1/1;
    }

    .dot-wave {
        width: 200%;
        height: 200%;
        fill: var(--dot-color);
        -webkit-animation: wave-in var(--wave-duration) var(--easing);
        animation: wave-in var(--wave-duration) var(--easing);
        --offset-x: -110%;
    }

    .dot-wave.background {
        fill: var(--dot-color-dark);
        -webkit-animation-duration: calc(0.95 * var(--wave-duration));
        animation-duration: calc(0.95 * var(--wave-duration));
        --offset-x: 110%;
    }

    @-webkit-keyframes wave-in {
        0% {
            transform: translateY(100%) translateX(var(--offset-x));
        }

        70% {
            transform: translateY(30%) translateX(0%);
        }
    }

    @keyframes wave-in {
        0% {
            transform: translateY(100%) translateX(var(--offset-x));
        }

        70% {
            transform: translateY(30%) translateX(0%);
        }
    }

    @-webkit-keyframes dot {
        from {
            opacity: 0;
            transform: scale(3);
        }

        10% {
            opacity: 1;
            transform: scale(3);
        }

        15% {
            transform: scale(3) translateY(0.5em) scaleY(1.5);
        }

        20% {
            transform: scale(1) translateY(-300%);
        }

        30% {

            transform: translateY(1em) scaleY(0.5);
        }

        40% {
            opacity: 0;

            transform: translateY(-400%);
        }

        80%,
        90%,
        to {

            transform: translateY(-400%);

        }
    }

    @keyframes dot {
        from {
            opacity: 0;
            transform: scale(3);
        }

        10% {
            opacity: 1;
            transform: scale(3);
        }

        15% {
            transform: scale(3) translateY(0.5em) scaleY(1.5);
        }

        20% {
            transform: scale(1) translateY(-300%);
        }

        30% {

            transform: translateY(1em) scaleY(0.5);
        }

        40% {
            opacity: 0;

            transform: translateY(-400%);
        }

        80%,
        90%,
        to {

            transform: translateY(-400%);

        }
    }


    body:not([data-play]) *,
    body:not([data-play]) *:before,
    body:not([data-play]) *:after {
        visibility: hidden;
        -webkit-animation: none !important;
        animation: none !important;
    }
</style>

<body>



    <div class="container">

        <h1 class="title" data-splitting>Luis Henrique</h1>

        <div class="dot">
            <div class="dot-inner">
                <svg class="dot-wave background" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 800">
                    <path
                        d="M799.09 90s11.04 0 0 0c-80.714 0-79.621-90-200-90-120.377 0-118.607 90-200 90-81.391 0-81.215-90-200-90C80.308 0 78.68 89.29-.91 90c-6.946.062 0 0 0 0v510h800V90z" />
                </svg>
                <svg class="dot-wave foreground" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 800">
                    <path
                        d="M799.09 90s11.04 0 0 0c-80.714 0-79.621-90-200-90-120.377 0-118.607 90-200 90-81.391 0-81.215-90-200-90C80.308 0 78.68 89.29-.91 90c-6.946.062 0 0 0 0v510h800V90z" />
                </svg>
            </div>
        </div>
    </div>

    <script>
        (function (global, factory) {
            typeof exports === 'object' && typeof module !== 'undefined' ? module.exports = factory() :
                typeof define === 'function' && define.amd ? define(factory) :
                    (global.Splitting = factory());
        }(this, (function () {
            'use strict';

            var root = document;
            var createText = root.createTextNode.bind(root);

            /**
             * @param el 
             * @param varName 
             * @param value 
             */
            function setProperty(el, varName, value) {
                el.style.setProperty(varName, value);
            }

            /**
             * @param {Node} el 
             * @param {Node} child 
             */
            function appendChild(el, child) {
                return el.appendChild(child);
            }

            function createElement(parent, key, text, whitespace) {
                var el = root.createElement('span');
                key && (el.className = key);
                if (text) {
                    !whitespace && el.setAttribute("data-" + key, text);
                    el.textContent = text;
                }
                return (parent && appendChild(parent, el)) || el;
            }

            function getData(el, key) {
                return el.getAttribute("data-" + key)
            }

            /**
             * @param e 
             * @param parent 
             * @returns {HTMLElement[]}
             */
            function $(e, parent) {
                return !e || e.length == 0
                    ?
                    []
                    : e.nodeName
                        ?
                        [e]
                        :
                        [].slice.call(e[0].nodeName ? e : (parent || root).querySelectorAll(e));
            }

            /**
             * @template {T}
             * @param {number} len
             * @param {() => T} valueProvider
             * @return {T}
             */
            function Array2D(len) {
                var a = [];
                for (; len--;) {
                    a[len] = [];
                }
                return a;
            }

            function each(items, fn) {
                items && items.some(fn);
            }

            function selectFrom(obj) {
                return function (key) {
                    return obj[key];
                }
            }

            /**
             * @param element 
             * @param key 
             * @param items 
             */
            function index(element, key, items) {
                var prefix = '--' + key;
                var cssVar = prefix + "-index";

                each(items, function (items, i) {
                    if (Array.isArray(items)) {
                        each(items, function (item) {
                            setProperty(item, cssVar, i);
                        });
                    } else {
                        setProperty(items, cssVar, i);
                    }
                });

                setProperty(element, prefix + "-total", items.length);
            }

            /**
             * @type {Record<string, import('./types').ISplittingPlugin>}
             */
            var plugins = {};

            /**
             * @param by {string}
             * @param parent {string}
             * @param deps {string[]}
             * @return {string[]}
             */
            function resolvePlugins(by, parent, deps) {
                var index = deps.indexOf(by);
                if (index == -1) {
                    deps.unshift(by);

                    each(plugins[by].depends, function (p) {
                        resolvePlugins(p, by, deps);
                    });
                } else {
                    var indexOfParent = deps.indexOf(parent);
                    deps.splice(index, 1);
                    deps.splice(indexOfParent, 0, by);
                }
                return deps;
            }

            /**
             * Internal utility for creating plugins... essentially to reduce
             * the size of the library
             * @param {string} by 
             * @param {string} key 
             * @param {string[]} depends 
             * @param {Function} split 
             * @returns {import('./types').ISplittingPlugin}
             */
            function createPlugin(by, depends, key, split) {
                return {
                    by: by,
                    depends: depends,
                    key: key,
                    split: split
                }
            }

            /**
             *
             * @param by {string}
             * @returns {import('./types').ISplittingPlugin[]}
             */
            function resolve(by) {
                return resolvePlugins(by, 0, []).map(selectFrom(plugins));
            }

            /**
             * @param opts {import('./types').ISplittingPlugin}
             */
            function add(opts) {
                plugins[opts.by] = opts;
            }

            /**
             * @param el 
             * @param key
             * @param splitOn
             * @param includeSpace
             * @returns {HTMLElement[]}
             */
            function splitText(el, key, splitOn, includePrevious, preserveWhitespace) {
                el.normalize();
                var elements = [];
                var F = document.createDocumentFragment();

                if (includePrevious) {
                    elements.push(el.previousSibling);
                }

                var allElements = [];
                $(el.childNodes).some(function (next) {
                    if (next.tagName && !next.hasChildNodes()) {
                        allElements.push(next);
                        return;
                    }
                    if (next.childNodes && next.childNodes.length) {
                        allElements.push(next);
                        elements.push.apply(elements, splitText(next, key, splitOn, includePrevious, preserveWhitespace));
                        return;
                    }

                    /** @type {string} */
                    var wholeText = next.wholeText || '';
                    var contents = wholeText.trim();

                    if (contents.length) {
                        if (wholeText[0] === ' ') {
                            allElements.push(createText(' '));
                        }
                        each(contents.split(splitOn), function (splitText, i) {
                            if (i && preserveWhitespace) {
                                allElements.push(createElement(F, "whitespace", " ", preserveWhitespace));
                            }
                            var splitEl = createElement(F, key, splitText);
                            elements.push(splitEl);
                            allElements.push(splitEl);
                        });
                        if (wholeText[wholeText.length - 1] === ' ') {
                            allElements.push(createText(' '));
                        }
                    }
                });

                each(allElements, function (el) {
                    appendChild(F, el);
                });

                el.innerHTML = "";
                appendChild(el, F);
                return elements;
            }

            var _ = 0;

            function copy(dest, src) {
                for (var k in src) {
                    dest[k] = src[k];
                }
                return dest;
            }

            var WORDS = 'words';

            var wordPlugin = createPlugin(
                WORDS,
                _,
                'word',
                function (el) {
                    return splitText(el, 'word', /\s+/, 0, 1)
                }
            );

            var CHARS = "chars";

            var charPlugin = createPlugin(
                CHARS,
                [WORDS],
                "char",
                function (el, options, ctx) {
                    var results = [];

                    each(ctx[WORDS], function (word, i) {
                        results.push.apply(results, splitText(word, "char", "", options.whitespace && i));
                    });

                    return results;
                }
            );

            /**
             * @param opts {import('./types').ISplittingOptions} 
             */
            function Splitting(opts) {
                opts = opts || {};
                var key = opts.key;

                return $(opts.target || '[data-splitting]').map(function (el) {
                    var ctx = el['🍌'];
                    if (!opts.force && ctx) {
                        return ctx;
                    }

                    ctx = el['🍌'] = { el: el };
                    var items = resolve(opts.by || getData(el, 'splitting') || CHARS);
                    var opts2 = copy({}, opts);
                    each(items, function (plugin) {
                        if (plugin.split) {
                            var pluginBy = plugin.by;
                            var key2 = (key ? '-' + key : '') + plugin.key;
                            var results = plugin.split(el, opts2, ctx);
                            key2 && index(el, key2, results);
                            ctx[pluginBy] = results;
                            el.classList.add(pluginBy);
                        }
                    });

                    el.classList.add('splitting');
                    return ctx;
                })
            }

            /**
             * @param opts {import('./types').ISplittingOptions}
             */
            function html(opts) {
                opts = opts || {};
                var parent = opts.target = createElement();
                parent.innerHTML = opts.content;
                Splitting(opts);
                return parent.outerHTML
            }

            Splitting.html = html;
            Splitting.add = add;

            function detectGrid(el, options, side) {
                var items = $(options.matching || el.children, el);
                var c = {};

                each(items, function (w) {
                    var val = Math.round(w[side]);
                    (c[val] || (c[val] = [])).push(w);
                });

                return Object.keys(c).map(Number).sort(byNumber).map(selectFrom(c));
            }

            function byNumber(a, b) {
                return a - b;
            }

            var linePlugin = createPlugin(
                'lines',
                [WORDS],
                'line',
                function (el, options, ctx) {
                    return detectGrid(el, { matching: ctx[WORDS] }, 'offsetTop')
                }
            );

            var itemPlugin = createPlugin(
                'items',
                _,
                'item',
                function (el, options) {
                    return $(options.matching || el.children, el)
                }
            );

            var rowPlugin = createPlugin(
                'rows',
                _,
                'row',
                function (el, options) {
                    return detectGrid(el, options, "offsetTop");
                }
            );

            var columnPlugin = createPlugin(
                'cols',
                _,
                "col",
                function (el, options) {
                    return detectGrid(el, options, "offsetLeft");
                }
            );

            var gridPlugin = createPlugin(
                'grid',
                ['rows', 'cols']
            );

            var LAYOUT = "layout";

            var layoutPlugin = createPlugin(
                LAYOUT,
                _,
                _,
                function (el, opts) {
                    var rows = opts.rows = +(opts.rows || getData(el, 'rows') || 1);
                    var columns = opts.columns = +(opts.columns || getData(el, 'columns') || 1);

                    opts.image = opts.image || getData(el, 'image') || el.currentSrc || el.src;
                    if (opts.image) {
                        var img = $("img", el)[0];
                        opts.image = img && (img.currentSrc || img.src);
                    }

                    if (opts.image) {
                        setProperty(el, "background-image", "url(" + opts.image + ")");
                    }

                    var totalCells = rows * columns;
                    var elements = [];

                    var container = createElement(_, "cell-grid");
                    while (totalCells--) {
                        var cell = createElement(container, "cell");
                        createElement(cell, "cell-inner");
                        elements.push(cell);
                    }
                    appendChild(el, container);

                    return elements;
                }
            );

            var cellRowPlugin = createPlugin(
                "cellRows",
                [LAYOUT],
                "row",
                function (el, opts, ctx) {
                    var rowCount = opts.rows;
                    var result = Array2D(rowCount);

                    each(ctx[LAYOUT], function (cell, i, src) {
                        result[Math.floor(i / (src.length / rowCount))].push(cell);
                    });

                    return result;
                }
            );

            var cellColumnPlugin = createPlugin(
                "cellColumns",
                [LAYOUT],
                "col",
                function (el, opts, ctx) {
                    var columnCount = opts.columns;
                    var result = Array2D(columnCount);

                    each(ctx[LAYOUT], function (cell, i) {
                        result[i % columnCount].push(cell);
                    });

                    return result;
                }
            );

            var cellPlugin = createPlugin(
                "cells",
                ['cellRows', 'cellColumns'],
                "cell",
                function (el, opt, ctx) {
                    return ctx[LAYOUT];
                }
            );

            add(wordPlugin);
            add(charPlugin);
            add(linePlugin);
            add(itemPlugin);
            add(rowPlugin);
            add(columnPlugin);
            add(gridPlugin);
            add(layoutPlugin);
            add(cellRowPlugin);
            add(cellColumnPlugin);
            add(cellPlugin);

            return Splitting;

        })));
    </script>

    <script>
        console.clear();

        Splitting();

        let el = document.body;
        el.addEventListener("click", function (e) {
            el.hidden = true;
            requestAnimationFrame(() => {
                el.hidden = false;
            });
        });

        requestAnimationFrame(() => {
            document.body.dataset.play = true;
        });

    </script>
</body>

</html>