<!DOCTYPE html>
<html lang="pt-BR">

<head>
      <meta charset="UTF-8">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
            crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,600;1,800&display=swap"
            rel="stylesheet">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>

      <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
      @import url('https://fonts.googleapis.com/css?family=Cabin');

      html,
      body {
            margin: 0;
            height: 100%;
            outline: hidden;
            font-family: 'Roboto' !important;
            color: white;
      }

      #magic {
            position: fixed;
            width: 100%;
            height: 100vh;
            display: block;
            top: 0;
            left: 0;
            z-index: -9999;
      }

      .mscursor-cursor {
            pointer-events: none;
            position: fixed;
            display: block;
            border-radius: 0;
            top: 0;
            left: 0;
            z-index: 9999999999999999;
      }

      .mscursor-difference {
            mix-blend-mode: difference;
      }

      .mscursor-circle {
            transform-origin: center;
            position: absolute;
            display: block;
            width: 26px;
            height: 26px;
            border-radius: 20px;
      }

      .mscursor-border-transform {
            animation: border-transform 1.5s linear infinite;
      }

      @keyframes border-transform {

            0%,
            100% {
                  border-radius: 63% 37% 54% 46% / 55% 48% 52% 45%;
            }

            14% {
                  border-radius: 40% 60% 54% 46% / 49% 60% 40% 51%;
            }

            28% {
                  border-radius: 54% 46% 38% 62% / 49% 70% 30% 51%;
            }

            42% {
                  border-radius: 61% 39% 55% 45% / 61% 38% 62% 39%;
            }

            56% {
                  border-radius: 61% 39% 67% 33% / 70% 50% 50% 30%;
            }

            70% {
                  border-radius: 50% 50% 34% 66% / 56% 68% 32% 44%;
            }

            84% {
                  border-radius: 46% 54% 50% 50% / 35% 61% 39% 65%;
            }
      }

      .mscursor-scale {
            transition: 0.5s ease;
            transform: scale(1.6);
      }

      .mscursor-scale-outline {
            transform: scale(1.9);
            background-color: transparent !important;
      }

      .mscursor-nocursor {
            cursor: none !important;
      }



      .scrole {
            margin-top: 50px;
            font-family: "Cabin", sans-serif;
            letter-spacing: 12px;
            text-indent: 12px;
            color: #ffffff;
            -webkit-animation: colorText 5s ease-out infinite, nudgeText 5s ease-out infinite;
            animation: colorText 5s ease-out infinite, nudgeText 5s ease-out infinite;
      }

      .mouse {
            background: #b7a400 linear-gradient(transparent 0%, transparent 50%, #ffffff 50%, #ffffff 100%);
            position: relative;
            width: 52px;
            height: 88px;
            border-radius: 100px;
            background-size: 100% 200%;
            -webkit-animation: colorSlide 5s linear infinite, nudgeMouse 5s ease-out infinite;
            animation: colorSlide 5s linear infinite, nudgeMouse 5s ease-out infinite;
      }

      .mouse:before,
      .mouse:after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
      }

      .mouse:before {
            width: 46px;
            height: 82px;
            background-color: rgb(0, 0, 0);
            border-radius: 100px;
      }

      .mouse:after {
            background-color: #ffffff;
            width: 10px;
            height: 10px;
            border-radius: 100%;
            -webkit-animation: trackBallSlide 5s linear infinite;
            animation: trackBallSlide 5s linear infinite;
      }

      @-webkit-keyframes colorSlide {
            0% {
                  background-position: 0% 100%;
            }

            20% {
                  background-position: 0% 0%;
            }

            21% {
                  background-color: #b7a400;
            }

            29.99% {
                  background-color: #ffffff;
                  background-position: 0% 0%;
            }

            30% {
                  background-color: #b7a400;
                  background-position: 0% 100%;
            }

            50% {
                  background-position: 0% 0%;
            }

            51% {
                  background-color: #b7a400;
            }

            59% {
                  background-color: #ffffff;
                  background-position: 0% 0%;
            }

            60% {
                  background-color: #b7a400;
                  background-position: 0% 100%;
            }

            80% {
                  background-position: 0% 0%;
            }

            81% {
                  background-color: #b7a400;
            }

            90%,
            100% {
                  background-color: #ffffff;
            }
      }

      @keyframes colorSlide {
            0% {
                  background-position: 0% 100%;
            }

            20% {
                  background-position: 0% 0%;
            }

            21% {
                  background-color: #b7a400;
            }

            29.99% {
                  background-color: #ffffff;
                  background-position: 0% 0%;
            }

            30% {
                  background-color: #b7a400;
                  background-position: 0% 100%;
            }

            50% {
                  background-position: 0% 0%;
            }

            51% {
                  background-color: #b7a400;
            }

            59% {
                  background-color: #ffffff;
                  background-position: 0% 0%;
            }

            60% {
                  background-color: #b7a400;
                  background-position: 0% 100%;
            }

            80% {
                  background-position: 0% 0%;
            }

            81% {
                  background-color: #b7a400;
            }

            90%,
            100% {
                  background-color: #ffffff;
            }
      }

      @-webkit-keyframes trackBallSlide {
            0% {
                  opacity: 1;
                  transform: scale(1) translateY(-20px);
            }

            6% {
                  opacity: 1;
                  transform: scale(0.9) translateY(5px);
            }

            14% {
                  opacity: 0;
                  transform: scale(0.4) translateY(40px);
            }

            15%,
            19% {
                  opacity: 0;
                  transform: scale(0.4) translateY(-20px);
            }

            28%,
            29.99% {
                  opacity: 1;
                  transform: scale(1) translateY(-20px);
            }

            30% {
                  opacity: 1;
                  transform: scale(1) translateY(-20px);
            }

            36% {
                  opacity: 1;
                  transform: scale(0.9) translateY(5px);
            }

            44% {
                  opacity: 0;
                  transform: scale(0.4) translateY(40px);
            }

            45%,
            49% {
                  opacity: 0;
                  transform: scale(0.4) translateY(-20px);
            }

            58%,
            59.99% {
                  opacity: 1;
                  transform: scale(1) translateY(-20px);
            }

            60% {
                  opacity: 1;
                  transform: scale(1) translateY(-20px);
            }

            66% {
                  opacity: 1;
                  transform: scale(0.9) translateY(5px);
            }

            74% {
                  opacity: 0;
                  transform: scale(0.4) translateY(40px);
            }

            75%,
            79% {
                  opacity: 0;
                  transform: scale(0.4) translateY(-20px);
            }

            88%,
            100% {
                  opacity: 1;
                  transform: scale(1) translateY(-20px);
            }
      }

      @keyframes trackBallSlide {
            0% {
                  opacity: 1;
                  transform: scale(1) translateY(-20px);
            }

            6% {
                  opacity: 1;
                  transform: scale(0.9) translateY(5px);
            }

            14% {
                  opacity: 0;
                  transform: scale(0.4) translateY(40px);
            }

            15%,
            19% {
                  opacity: 0;
                  transform: scale(0.4) translateY(-20px);
            }

            28%,
            29.99% {
                  opacity: 1;
                  transform: scale(1) translateY(-20px);
            }

            30% {
                  opacity: 1;
                  transform: scale(1) translateY(-20px);
            }

            36% {
                  opacity: 1;
                  transform: scale(0.9) translateY(5px);
            }

            44% {
                  opacity: 0;
                  transform: scale(0.4) translateY(40px);
            }

            45%,
            49% {
                  opacity: 0;
                  transform: scale(0.4) translateY(-20px);
            }

            58%,
            59.99% {
                  opacity: 1;
                  transform: scale(1) translateY(-20px);
            }

            60% {
                  opacity: 1;
                  transform: scale(1) translateY(-20px);
            }

            66% {
                  opacity: 1;
                  transform: scale(0.9) translateY(5px);
            }

            74% {
                  opacity: 0;
                  transform: scale(0.4) translateY(40px);
            }

            75%,
            79% {
                  opacity: 0;
                  transform: scale(0.4) translateY(-20px);
            }

            88%,
            100% {
                  opacity: 1;
                  transform: scale(1) translateY(-20px);
            }
      }

      @-webkit-keyframes nudgeMouse {
            0% {
                  transform: translateY(0);
            }

            20% {
                  transform: translateY(8px);
            }

            30% {
                  transform: translateY(0);
            }

            50% {
                  transform: translateY(8px);
            }

            60% {
                  transform: translateY(0);
            }

            80% {
                  transform: translateY(8px);
            }

            90% {
                  transform: translateY(0);
            }
      }

      @keyframes nudgeMouse {
            0% {
                  transform: translateY(0);
            }

            20% {
                  transform: translateY(8px);
            }

            30% {
                  transform: translateY(0);
            }

            50% {
                  transform: translateY(8px);
            }

            60% {
                  transform: translateY(0);
            }

            80% {
                  transform: translateY(8px);
            }

            90% {
                  transform: translateY(0);
            }
      }

      @-webkit-keyframes nudgeText {
            0% {
                  transform: translateY(0);
            }

            20% {
                  transform: translateY(2px);
            }

            30% {
                  transform: translateY(0);
            }

            50% {
                  transform: translateY(2px);
            }

            60% {
                  transform: translateY(0);
            }

            80% {
                  transform: translateY(2px);
            }

            90% {
                  transform: translateY(0);
            }
      }

      @keyframes nudgeText {
            0% {
                  transform: translateY(0);
            }

            20% {
                  transform: translateY(2px);
            }

            30% {
                  transform: translateY(0);
            }

            50% {
                  transform: translateY(2px);
            }

            60% {
                  transform: translateY(0);
            }

            80% {
                  transform: translateY(2px);
            }

            90% {
                  transform: translateY(0);
            }
      }

      @-webkit-keyframes colorText {
            21% {
                  color: #b7a400;
            }

            30% {
                  color: #ffffff;
            }

            51% {
                  color: #b7a400;
            }

            60% {
                  color: #ffffff;
            }

            81% {
                  color: #b7a400;
            }

            90% {
                  color: #ffffff;
            }
      }

      @keyframes colorText {
            21% {
                  color: #b7a400;
            }

            30% {
                  color: #ffffff;
            }

            51% {
                  color: #b7a400;
            }

            60% {
                  color: #ffffff;
            }

            81% {
                  color: #b7a400;
            }

            90% {
                  color: #ffffff;
            }
      }

      .scroll {
            position: absolute;
            width: 100%;
            text-align-last: center;
            text-align: -webkit-center;
            bottom: 0;
            transform: scale(.7);
      }
</style>


<body id="body">


      <script type="x-shader/x-vertex" id="vertexshader">

            attribute float size;
            attribute vec3 customColor;
            varying vec3 vColor;
          
            void main() {
          
              vColor = customColor;
              vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );
              gl_PointSize = size * ( 300.0 / -mvPosition.z );
              gl_Position = projectionMatrix * mvPosition;
          
            }
          
          </script>
      <script type="x-shader/x-fragment" id="fragmentshader">

            uniform vec3 color;
           uniform sampler2D pointTexture;
          
           varying vec3 vColor;
          
           void main() {
          
             gl_FragColor = vec4( color * vColor, 1.0 );
             gl_FragColor = gl_FragColor * texture2D( pointTexture, gl_PointCoord );
          
           }
          </script>

      <div id="magic">
            <div class="scroll">
                  <div class="mouse"></div>
                  <p class="scrole">Pressione!</p>
            </div>

      </div>


</body>

<script src="../js/cursor/index.js"></script>

<script type="module">
      const preload = () => {

            let manager = new THREE.LoadingManager();
            manager.onLoad = function () {
                  const environment = new Environment(typo, particle);
            }

            var typo = null;
            const loader = new THREE.FontLoader(manager);
            const font = loader.load('https://res.cloudinary.com/dydre7amr/raw/upload/v1612950355/font_zsd4dr.json', function (font) { typo = font; });
            const particle = new THREE.TextureLoader(manager).load('https://res.cloudinary.com/dfvtkoboz/image/upload/v1605013866/particle_a64uzf.png');

      }

      if (document.readyState === "complete" || (document.readyState !== "loading" && !document.documentElement.doScroll))
            preload();
      else
            document.addEventListener("DOMContentLoaded", preload);

      class Environment {

            constructor(font, particle) {

                  this.font = font;
                  this.particle = particle;
                  this.container = document.querySelector('#magic');
                  this.scene = new THREE.Scene();
                  this.createCamera();
                  this.createRenderer();
                  this.setup()
                  this.bindEvents();
            }

            bindEvents() {

                  window.addEventListener('resize', this.onWindowResize.bind(this));

            }

            setup() {

                  this.createParticles = new CreateParticles(this.scene, this.font, this.particle, this.camera, this.renderer);
            }

            render() {

                  this.createParticles.render()
                  this.renderer.render(this.scene, this.camera)
            }

            createCamera() {

                  this.camera = new THREE.PerspectiveCamera(65, this.container.clientWidth / this.container.clientHeight, 1, 10000);
                  this.camera.position.set(0, 0, 100);

            }

            createRenderer() {

                  this.renderer = new THREE.WebGLRenderer();
                  this.renderer.setSize(this.container.clientWidth, this.container.clientHeight);

                  this.renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2));

                  this.renderer.outputEncoding = THREE.sRGBEncoding;
                  this.container.appendChild(this.renderer.domElement);

                  this.renderer.setAnimationLoop(() => { this.render() })

            }

            onWindowResize() {

                  this.camera.aspect = this.container.clientWidth / this.container.clientHeight;
                  this.camera.updateProjectionMatrix();
                  this.renderer.setSize(this.container.clientWidth, this.container.clientHeight);

            }
      }

      class CreateParticles {

            constructor(scene, font, particleImg, camera, renderer) {

                  this.scene = scene;
                  this.font = font;
                  this.particleImg = particleImg;
                  this.camera = camera;
                  this.renderer = renderer;

                  this.raycaster = new THREE.Raycaster();
                  this.mouse = new THREE.Vector2(-200, 200);

                  this.colorChange = new THREE.Color();

                  this.buttom = false;

                  this.data = {

                        text: '   Software\nDeveloper. Jr',
                        amount: 1500,
                        particleSize: 1,
                        particleColor: 0xffffff,
                        textSize: 16,
                        area: 250,
                        ease: .05,
                  }

                  this.setup();
                  this.bindEvents();

            }


            setup() {

                  const geometry = new THREE.PlaneGeometry(this.visibleWidthAtZDepth(100, this.camera), this.visibleHeightAtZDepth(100, this.camera));
                  const material = new THREE.MeshBasicMaterial({ color: 0x00ff00, transparent: true });
                  this.planeArea = new THREE.Mesh(geometry, material);
                  this.planeArea.visible = false;
                  this.createText();

            }

            bindEvents() {

                  document.addEventListener('mousedown', this.onMouseDown.bind(this));
                  document.addEventListener('mousemove', this.onMouseMove.bind(this));
                  document.addEventListener('mouseup', this.onMouseUp.bind(this));

            }

            onMouseDown() {

                  this.mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
                  this.mouse.y = - (event.clientY / window.innerHeight) * 2 + 1;

                  const vector = new THREE.Vector3(this.mouse.x, this.mouse.y, 0.5);
                  vector.unproject(this.camera);
                  const dir = vector.sub(this.camera.position).normalize();
                  const distance = - this.camera.position.z / dir.z;
                  this.currenPosition = this.camera.position.clone().add(dir.multiplyScalar(distance));

                  const pos = this.particles.geometry.attributes.position;
                  this.buttom = true;
                  this.data.ease = .01;

            }

            onMouseUp() {

                  this.buttom = false;
                  this.data.ease = .05;
            }

            onMouseMove() {

                  this.mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
                  this.mouse.y = - (event.clientY / window.innerHeight) * 2 + 1;

            }

            render(level) {

                  const time = ((.001 * performance.now()) % 12) / 12;
                  const zigzagTime = (1 + (Math.sin(time * 2 * Math.PI))) / 6;

                  this.raycaster.setFromCamera(this.mouse, this.camera);

                  const intersects = this.raycaster.intersectObject(this.planeArea);

                  if (intersects.length > 0) {

                        const pos = this.particles.geometry.attributes.position;
                        const copy = this.geometryCopy.attributes.position;
                        const coulors = this.particles.geometry.attributes.customColor;
                        const size = this.particles.geometry.attributes.size;

                        const mx = intersects[0].point.x;
                        const my = intersects[0].point.y;
                        const mz = intersects[0].point.z;

                        for (var i = 0, l = pos.count; i < l; i++) {

                              const initX = copy.getX(i);
                              const initY = copy.getY(i);
                              const initZ = copy.getZ(i);

                              let px = pos.getX(i);
                              let py = pos.getY(i);
                              let pz = pos.getZ(i);

                              this.colorChange.setHSL(.5, 1, 1)
                              coulors.setXYZ(i, this.colorChange.r, this.colorChange.g, this.colorChange.b)
                              coulors.needsUpdate = true;

                              size.array[i] = this.data.particleSize;
                              size.needsUpdate = true;

                              let dx = mx - px;
                              let dy = my - py;
                              const dz = mz - pz;

                              const mouseDistance = this.distance(mx, my, px, py)
                              let d = (dx = mx - px) * dx + (dy = my - py) * dy;
                              const f = - this.data.area / d;

                              if (this.buttom) {

                                    const t = Math.atan2(dy, dx);
                                    px -= f * Math.cos(t);
                                    py -= f * Math.sin(t);

                                    this.colorChange.setHSL(.5 + zigzagTime, 1.0, .5)
                                    coulors.setXYZ(i, this.colorChange.r, this.colorChange.g, this.colorChange.b)
                                    coulors.needsUpdate = true;

                                    if ((px > (initX + 70)) || (px < (initX - 70)) || (py > (initY + 70) || (py < (initY - 70)))) {

                                          this.colorChange.setHSL(.15, 1.0, .5)
                                          coulors.setXYZ(i, this.colorChange.r, this.colorChange.g, this.colorChange.b)
                                          coulors.needsUpdate = true;

                                    }

                              } else {

                                    if (mouseDistance < this.data.area) {

                                          if (i % 5 == 0) {

                                                const t = Math.atan2(dy, dx);
                                                px -= .03 * Math.cos(t);
                                                py -= .03 * Math.sin(t);

                                                this.colorChange.setHSL(.15, 1.0, .5)
                                                coulors.setXYZ(i, this.colorChange.r, this.colorChange.g, this.colorChange.b)
                                                coulors.needsUpdate = true;

                                                size.array[i] = this.data.particleSize / 1.2;
                                                size.needsUpdate = true;

                                          } else {

                                                const t = Math.atan2(dy, dx);
                                                px += f * Math.cos(t);
                                                py += f * Math.sin(t);

                                                pos.setXYZ(i, px, py, pz);
                                                pos.needsUpdate = true;

                                                size.array[i] = this.data.particleSize * 1.3;
                                                size.needsUpdate = true;
                                          }

                                          if ((px > (initX + 10)) || (px < (initX - 10)) || (py > (initY + 10) || (py < (initY - 10)))) {

                                                this.colorChange.setHSL(.15, 1.0, .5)
                                                coulors.setXYZ(i, this.colorChange.r, this.colorChange.g, this.colorChange.b)
                                                coulors.needsUpdate = true;

                                                size.array[i] = this.data.particleSize / 1.8;
                                                size.needsUpdate = true;

                                          }
                                    }

                              }

                              px += (initX - px) * this.data.ease;
                              py += (initY - py) * this.data.ease;
                              pz += (initZ - pz) * this.data.ease;

                              pos.setXYZ(i, px, py, pz);
                              pos.needsUpdate = true;

                        }
                  }
            }

            createText() {

                  let thePoints = [];

                  let shapes = this.font.generateShapes(this.data.text, this.data.textSize);
                  let geometry = new THREE.ShapeGeometry(shapes);
                  geometry.computeBoundingBox();

                  const xMid = - 0.5 * (geometry.boundingBox.max.x - geometry.boundingBox.min.x);
                  const yMid = (geometry.boundingBox.max.y - geometry.boundingBox.min.y) / 2.85;

                  geometry.center();

                  let holeShapes = [];

                  for (let q = 0; q < shapes.length; q++) {

                        let shape = shapes[q];

                        if (shape.holes && shape.holes.length > 0) {

                              for (let j = 0; j < shape.holes.length; j++) {

                                    let hole = shape.holes[j];
                                    holeShapes.push(hole);
                              }
                        }

                  }
                  shapes.push.apply(shapes, holeShapes);

                  let colors = [];
                  let sizes = [];

                  for (let x = 0; x < shapes.length; x++) {

                        let shape = shapes[x];

                        const amountPoints = (shape.type == 'Path') ? this.data.amount / 2 : this.data.amount;

                        let points = shape.getSpacedPoints(amountPoints);

                        points.forEach((element, z) => {

                              const a = new THREE.Vector3(element.x, element.y, 0);
                              thePoints.push(a);
                              colors.push(this.colorChange.r, this.colorChange.g, this.colorChange.b);
                              sizes.push(1)

                        });
                  }

                  let geoParticles = new THREE.BufferGeometry().setFromPoints(thePoints);
                  geoParticles.translate(xMid, yMid, 0);

                  geoParticles.setAttribute('customColor', new THREE.Float32BufferAttribute(colors, 3));
                  geoParticles.setAttribute('size', new THREE.Float32BufferAttribute(sizes, 1));

                  const material = new THREE.ShaderMaterial({

                        uniforms: {
                              color: { value: new THREE.Color(0xffffff) },
                              pointTexture: { value: this.particleImg }
                        },
                        vertexShader: document.getElementById('vertexshader').textContent,
                        fragmentShader: document.getElementById('fragmentshader').textContent,

                        blending: THREE.AdditiveBlending,
                        depthTest: false,
                        transparent: true,
                  });

                  this.particles = new THREE.Points(geoParticles, material);
                  this.scene.add(this.particles);

                  this.geometryCopy = new THREE.BufferGeometry();
                  this.geometryCopy.copy(this.particles.geometry);

            }

            visibleHeightAtZDepth(depth, camera) {

                  const cameraOffset = camera.position.z;
                  if (depth < cameraOffset) depth -= cameraOffset;
                  else depth += cameraOffset;

                  const vFOV = camera.fov * Math.PI / 180;

                  return 2 * Math.tan(vFOV / 2) * Math.abs(depth);
            }

            visibleWidthAtZDepth(depth, camera) {

                  const height = this.visibleHeightAtZDepth(depth, camera);
                  return height * camera.aspect;

            }

            distance(x1, y1, x2, y2) {

                  return Math.sqrt(Math.pow((x1 - x2), 2) + Math.pow((y1 - y2), 2));
            }
      }

</script>


</html>