<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <style>
        body {
            height: 100vh;
            background-color: black;
        }

        ::-webkit-scrollbar {
            width: 0px;
        }

        ::-webkit-scrollbar-track {
            background: rgba(212, 8, 8, 0);
        }

        ::-webkit-scrollbar-thumb {
            background-color: rgba(232, 232, 250, 0);
        }

        .pin-spacer {
            background-color: black;
        }

        .con {
            overscroll-behavior: none;
            width: 600%;
            height: 100%;
            display: flex;
            flex-wrap: nowrap;
        }

        .panel h1 {
            font-size: 1.8em;
            color: white;
            font-weight: bold;
            margin: 0 auto;
        }


        .gray {
            background-image: radial-gradient(circle at 47% 14%, rgba(205, 205, 205, 0.04) 0%, rgba(205, 205, 205, 0.04) 43%, transparent 43%, transparent 100%), radial-gradient(circle at 35% 12%, rgba(215, 215, 215, 0.04) 0%, rgba(215, 215, 215, 0.04) 4%, transparent 4%, transparent 100%), radial-gradient(circle at 1% 35%, rgba(24, 24, 24, 0.04) 0%, rgba(24, 24, 24, 0.04) 37%, transparent 37%, transparent 100%), radial-gradient(circle at 21% 1%, rgba(0, 0, 0, 0.04) 0%, rgba(0, 0, 0, 0.04) 26%, transparent 26%, transparent 100%), radial-gradient(circle at 23% 82%, rgba(249, 249, 249, 0.04) 0%, rgba(249, 249, 249, 0.04) 60%, transparent 60%, transparent 100%), radial-gradient(circle at 11% 54%, rgba(251, 251, 251, 0.04) 0%, rgba(251, 251, 251, 0.04) 23%, transparent 23%, transparent 100%), radial-gradient(circle at 69% 68%, rgba(234, 234, 234, 0.04) 0%, rgba(234, 234, 234, 0.04) 10%, transparent 10%, transparent 100%), linear-gradient(90deg, #777, #606060);
        }



        .panel {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 600;
            font-size: 1.5em;
            text-align: center;
            color: white;
            position: relative;
            box-sizing: border-box;
            padding: 10px;
        }

        .panel:nth-of-type(1) {
            background: transparent;
        }

        .title {
            font-family: "Cairo";
            text-align: center;
            z-index: 1;
            color: #FFF;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            letter-spacing: 1px;
            line-height: 2
        }

        .title h1 {
            background-image: url(https://i.gifer.com/VJi.webp);
            background-size: cover;
            background-position: center;
            color: transparent;
            font-family: system-ui;
            -moz-background-clip: text;
            -webkit-background-clip: text;
            text-transform: uppercase;
            font-size: 120px;
            margin: 10px 0;
        }


        canvas {
            display: block;
            width: 100vw;
            height: 100vh;
            position: absolute;
        }

        .click {
            position: absolute;
            width: 150px;
            height: auto;
            top: 10%;
            left: 10%;
        }

        .text-black {
            color: black;
        }

        .card-xp {
            width: auto;
            border-radius: 30px;
            border: 2px solid white;
            background: url(https://media.licdn.com/dms/image/C4D0BAQGYc554a-eO7Q/company-logo_200_200/0/1669066182276?e=2147483647&v=beta&t=Iw_9xZkh9oOy1TLu6JWiIBAC13H0sg3mqx2nXj7479E) #262626;
            background-position: top;
            background-size: contain;
            background-repeat: no-repeat;
            display: flex;
            height: 100%;
            align-items: end;
            transition: 1s;
            overflow: hidden;
            font-family: 'Poppins', sans-serif;
        }

        #card-xp-info {
            cursor: pointer;
            border-radius: 30px;
            background-color: #efefef;
            transform: translateY(50%);
            transition: 1s;
            color: #adadad;
            text-align: left;
        }

        #card-xp-info ul {
            list-style-type: none;
        }

        .arrow {
            position: absolute;
            padding: 5px 11px 6px 10px;
            border-radius: 5rem;
            z-index: 10;
            box-shadow: 0px 1px 30px 0px gray;
            cursor: pointer;
        }
    </style>


    <div class="panel">
        <canvas id="c"></canvas>
        <div class="title">
            <img class="click" src="../assets/click.png" />
            <h1>EXPERIENCE</h1>
        </div>
    </div>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/1.0.0/anime.min.js"></script>
<script src="/js/bg-click.js"></script>


</html>